//
//  TermsConditionViewController.swift
//  CivilChat
//
//  Created by admin on 02/01/18.
//  Copyright © 2018 Onus. All rights reserved.
//

import UIKit

class TermsConditionViewController: UIViewController {

    @IBOutlet var titleLabel: UILabel!
    @IBOutlet var myWebView: UIWebView!
    
    var selected:String = ""
    var value:Int = Int()
    override func viewDidLoad() {
        super.viewDidLoad()
        
        let termsAndConditions = "<html><head><title>Text to HTML conversion by WebToolHub.com</title></head><body> <p><b><center>Civil Chat Privacy Policy</center></b></p><p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p><p><b>What personal information do we collect from the people that visit our blog, website or app?</b></p><p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, credit card information or other details to help you with your experience.</p><p><b>When do we collect information?</b></p><p>We collect information from you when you place an order, fill out a form, Use Live Chat, Open a Support Ticket or enter information on our site.<br />Provide us with feedback on our products or services&#160;</p><p><b>How do we use your information?</b></p><p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:<br /><br />&#160;&#160;&#160;&#160;&#160;&#160;•&#160;To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.<br />&#160;&#160;&#160;&#160;&#160;&#160;•&#160;To improve our website in order to better serve you.<br />&#160;&#160;&#160;&#160;&#160;&#160;•&#160;To allow us to better service you in responding to your customer service requests.<br />&#160;&#160;&#160;&#160;&#160;&#160;•&#160;To quickly process your transactions.<br />&#160;&#160;&#160;&#160;&#160;&#160;•&#160;To send periodic emails regarding your order or other products and services.<br />&#160;&#160;&#160;&#160;&#160;&#160;•&#160;To follow up with them after correspondence (live chat, email or phone inquiries)</p><p><b>How do we protect your information?</b></p><p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.<br /><br />An external PCI compliant payment gateway handles all CC transactions.<br />We use regular Malware Scanning.<br /><br />Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p><p>We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.</p><p>All transactions are processed through a gateway provider and are not stored or processed on our servers.</p><p><b>Do we use 'cookies'?</b></p><p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.<br /><br /><b>We use cookies to:</b></p><p>&#160;&#160;&#160;&#160;&#160;&#160;•&#160;Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.<br /><br />You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</p><p>If you turn cookies off, some of the features that make your site experience more efficient may not function properly. It won't affect the user's experience that make your site experience more efficient and may not function properly.<br /><br /><b>Third-party disclosure</b></p><p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.</p><p><b>Third-party links</b></p><p>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p><p><b>Google</b><br /><br />Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en&#160;<br />We use Google AdSense Advertising on our website.<br />Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.<br /><br />We have implemented the following:<br />&#160;&#160;&#160;&#160;&#160;&#160;•&#160;Google Display Network Impression Reporting<br />We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.<br /><br /><b>Opting out:</b> <br /><br />Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.<br /><br /><b>California Online Privacy Protection Act</b><br /><br />CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf<br />According to CalOPPA, we agree to the following:<br />Users can visit our site anonymously.<br />Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.<br />Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.<br />You will be notified of any Privacy Policy changes:<br />&#160;&#160;&#160;&#160;&#160;&#160;•&#160;Via Email<br />Can change your personal information:<br />&#160;&#160;&#160;&#160;&#160;&#160;•&#160;By calling us<br />How does our site handle Do Not Track signals?<br />We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.<br />Does our site allow third-party behavioral tracking?<br />It's also important to note that we do not allow third-party behavioral tracking<br /><br /><b>COPPA (Children Online Privacy Protection Act)</b><br /><br />When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.<br />We do not specifically market to children under the age of 13 years old.<br />Do we let third-parties, including ad networks or plug-ins collect PII from children under 13?<br /><br /><b>Fair Information Practices</b><br /><br />The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.<br />In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:<br />We will notify you via email<br />&#160;&#160;&#160;&#160;&#160;&#160;•&#160;Within 7 business days<br />We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.<br /><br /><b>CAN SPAM Act</b><br /><br />The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.<br />We collect your email address in order to:<br />&#160;&#160;&#160;&#160;&#160;&#160;•&#160;Process orders and to send information and updates pertaining to orders.<br />To be in accordance with CANSPAM, we agree to the following:<br />&#160;&#160;&#160;&#160;&#160;&#160;•&#160;Not use false or misleading subjects or email addresses.<br />&#160;&#160;&#160;&#160;&#160;&#160;•&#160;Monitor third-party email marketing services for compliance, if one is used.<br />&#160;&#160;&#160;&#160;&#160;&#160;•&#160;Honor opt-out/unsubscribe requests quickly.<br />&#160;&#160;&#160;&#160;&#160;&#160;•&#160;Allow users to unsubscribe by using the link at the bottom of each email.<br />If at any time you would like to unsubscribe from receiving future emails, you can email us at&#160;&#160;&#160;&#160;&#160;&#160;•&#160;Follow the instructions at the bottom of each email and we will promptly remove you from&#160;ALL&#160;correspondence.<br /><b><br />Privacy Between Users</b><br /><br />Civil Chat does not share personal information between its users, however, users must know email address of other contact in order to link accounts with another user.<br /><br /><b>Contacting Us</b><br /><br />If there are any questions regarding this privacy policy, you may contact us using the information below.<br />Civil Chat, LLC, 412 N Main St Suite 100, Buffalo, Wyoming 82834 support@civilchat.co<br />Last Edited on 2017-11-22</p></body></html>"
        
        let aboutUs = "<html><head></head><body><p>About<br />Sometimes when receiving inappropriate messages from your ex-spouse, it is tempting to respond just as inappropriately. However, many don’t take a moment to calm down before putting something in writing. This is why Civil Chat was created.<br />Civil Chat is a simple, text only, SMS like messaging app that enables divorced couples to engage in civil, conversation. Civil Chat does not focus on keeping a complete record of all communication, is not monitored by the courts, and yet helps to keep communication between parties free of emotional and often times regrettable messages.<br />FAQ<br />How does Civil Chat Work?<br />Once you and your spouse/ex-spouse have signed up, Civil Chat matches you together and activates both accounts. Civil Chat identifies and blocks messages that may include profanity, and hate speech with quick spam filters. <br />How do you recall a text?<br />The Recall Feature allows users to recall sent messages within 2 minutes after being sent. Once the message has been recalled, the message will be removed from the message delivery queue. To recall a text message, simply hold down the message and select delete option.<br />Why is there a monthly fee to use Civil Chat?<br />Civil Chat is free to use for 7 days after installation. If you determine Civil Chat is a good fit for you and your situation, you may continue to use our service at a low monthly fee of $4.99 per month. Civil Chat charges a fee because the filter services incur business costs that must be recouped. Civil Chat also collects a monthly fee in lieu of selling ads. Other companies generate revenues by selling ads and user’s information. Civil Chat will never do this.<br />Does Civil Chat charge per message sent?<br />Never. Unlimited text messages are included in a monthly subscription.</p></body></html>"
        
        if value == 1 {
            self.myWebView.loadHTMLString(termsAndConditions, baseURL: nil)
        }
        else if value == 2 {
            self.myWebView.loadHTMLString(termsAndConditions, baseURL: nil)
        }
        else if value == 3 {
            self.myWebView.loadHTMLString(aboutUs, baseURL: nil)
        }
        titleLabel.text = selected
        // Do any additional setup after loading the view.
    }

    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    //MARK:- Button Click Events
    @IBAction func backButtonClick(_ sender: Any) {
        self.navigationController?.popViewController(animated: true)
    }

}
